<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">conn:sf_soap_jwt_53</value>
  <value name="node_pkg">TestSalesforceSoapConnector</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.salesforce_v53</value>
    <value name="providerName">WmSalesforceProvider</value>
    <value name="providerConnectionType">sagcloud_oauth_v20_jwt</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://softwareag3-dev-ed.develop.my.salesforce.com/services/Soap/u/53.0</value>
      <value name="cn.connectTimeout">180000</value>
      <value name="cn.readTimeout">180000</value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.retryCount">4</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.webproxyAlias"></value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.keystoreAlias"></value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.keepAliveInterval">300000</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.sniServerName"></value>
      <value name="oauth_v20.iss">3MVG9CecKwYCDceQx.xcfcjW6o6eN8h1akW4tHcx5s4hZUf_AxgZf97J5VY.IenNcpYkOBZwlraEkX577qsM7</value>
      <value name="oauth_v20.sub">sudku@softwareag.com</value>
      <value name="oauth.accessToken">conn:sf_soap_jwt_53.oauth.accessToken</value>
      <value name="oauth_v20.instanceURL">https://softwareag3-dev-ed.develop.my.salesforce.com</value>
      <value name="oauth_v20.authorizationHeaderPrefix">Bearer</value>
      <value name="oauth_v20.accessTokenRefreshCustomESBService"></value>
      <value name="jwt.authenticationServerUrl">https://login.salesforce.com/services/oauth2/token</value>
      <value name="jwt.header.alg">RS256</value>
      <value name="jwt.claim.aud">https://login.salesforce.com</value>
      <value name="jwt.omitPadding">false</value>
      <value name="jwt.keystoreAlias">sf_keystore1</value>
      <value name="jwt.keyAlias">server</value>
      <value name="jwt.proxyAlias"></value>
      <value name="jwt.claim.exp">60</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>conn:sf_soap_jwt_53.oauth.accessToken</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">1</value>
      <value name="maximumPoolSize">10</value>
      <value name="poolIncrementSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="expireTimeout">1000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">auto</value>
      <value name="sessionExpiry">60</value>
    </record>
    <array name="formattableFields" type="value" depth="1">
    </array>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
